# sonar.projectKey=react-monorepo
# sonar.projectName=React Monorepo
# sonar.projectVersion=1.0

# sonar.modules=client,admin

# client.sonar.projectBaseDir=apps/client
# admin.sonar.projectBaseDir=apps/admin

# # sonar.sources=.
# # sonar.exclusions=**/node_modules/**,**/*.test.*,**/*.spec.*,**/coverage/**,**/.next/**,**/dist/**
# # sonar.javascript.lcov.reportPaths=**/coverage/lcov.info