sonar.projectKey=mono-client
sonar.projectVersion=1.0

sonar.exclusions=node_modules/**,**/*.test.*,**/*.spec.*,coverage/**,.next/**,dist/**,tailwind.config.js

sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
