sonar.projectKey=mono-admin
# sonar.projectName=React Monorepo - Admin App
sonar.projectVersion=1.0

# sonar.sources=src
# sonar.exclusions=node_modules/**,**/*.test.*,**/*.spec.*,coverage/**,.next/**,dist/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.typescript.tsconfigPath=tsconfig.json
# sonar.javascript.jsVersion=LATEST
# sonar.sourceEncoding=UTF-8